
#  this will only work well if all codes in package need same version of each lib below

w3nco_ver=2.0.6
bufr_ver=11.1.0
w3emc_ver=2.2.0
sigio_ver=1.0.1; sigio_ver_CrayXC40=2.0.1
bacio_ver=2.0.1
sp_ver=2.0.2


# sigio version should match what was used to build library holding gblevents (w3emc)
# improve this later -dcs
if [[ "$sys_tp" =~ Cray-XC40 && $sigio_ver != "$sigio_ver_CrayXC40" ]]; then
   echo "CHANGING REQUESTED SIGIO VERSION FROM $sigio_ver to $sigio_ver_CrayXC40"
   sigio_ver=$sigio_ver_CrayXC40
fi

if [[ "$sys_tp" =~ IBM-p[12] ]]; then
   module load w3nco/v$w3nco_ver
   module load bufr/v$bufr_ver
   module load w3emc/v$w3emc_ver
   module load bacio/v$bacio_ver
   module load sigio/v$sigio_ver
   module load sp/v$sp_ver
elif [[ "$sys_tp" =~ Cray-XC40 ]]; then
   module load w3nco-${lib_build}/$w3nco_ver
   module load bufr-${lib_build}/$bufr_ver
   module load w3emc-${lib_build}/$w3emc_ver
   module load bacio-${lib_build}/$bacio_ver
   module load sigio-${lib_build}/$sigio_ver
   module load sp-${lib_build}/$sp_ver
elif [[ -n "$sys_tp" ]]; then   # add theia later -dcs
  echo " **** UNEXEPECTED PLATFORM: $sys_tp ***** "
  return 9
else
  echo " **** variable sys_tp is not set ***** "
  return 9
fi

